# taller-selenium-docker-app

./: .gitignore  Dockerfile  docker-compose.yml  execute_test.sh  pom.xml
src/test/java/features/: Employee.feature  Login.feature
src/test/java/pages/: BasePage.java  EmployeePage.java  HomePage.java
src/test/java/runners/: REGRESSION.xml  RegressionRunner.java  TestActualRunner.java
src/test/java/runners/simples/: EmployeeRunner.java  LoginRunner.java
src/test/java/steps/: EmployeePageSteps.java  HomePageSteps.java  Hooks.java
src/test/java/utils/: GetProperties.java  ReadArguments.java  TestContext.java
src/test/java/utils/datatypes/: BrowserType.java  EnvironmentType.java
src/test/java/utils/webdriver/: WebDriverManager.java
src/test/resources/: allure.properties  config.properties  log4j.properties
